<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WTq-aM-u2T">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="o2b-1H-7Ew">
            <objects>
                <navigationController id="WTq-aM-u2T" customClass="NavigationController" customModule="Viper" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KbU-tW-hZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zIc-eW-6fX" kind="relationship" relationship="rootViewController" id="bAa-Ai-Tgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuP-Ao-tME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="303"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="AlbumsViewController" id="zIc-eW-6fX" customClass="AlbumsViewController" customModule="Viper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWM-8j-Rbd">
                                <rect key="frame" x="16" y="54" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqF-zt-74f">
                                <rect key="frame" x="16" y="85" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryq-C2-PD4">
                                <rect key="frame" x="16" y="116" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAz-4z-W11">
                                <rect key="frame" x="16" y="147" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpG-Lw-y0a">
                                <rect key="frame" x="16" y="177.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJn-ES-03r">
                                <rect key="frame" x="16" y="208.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsb-eR-xGu">
                                <rect key="frame" x="161" y="239.5" width="53" height="30"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeButtonTap:" destination="zIc-eW-6fX" eventType="touchUpInside" id="bIJ-z7-xrO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gjf-yJ-4MC">
                                <rect key="frame" x="0.0" y="279.5" width="375" height="387.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" textLabel="EJu-wB-9R8" style="IBUITableViewCellStyleDefault" id="30Q-cS-JZa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="30Q-cS-JZa" id="Lrw-jF-sRb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EJu-wB-9R8">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zIc-eW-6fX" id="xsc-ot-ikC"/>
                                    <outlet property="delegate" destination="zIc-eW-6fX" id="2LZ-XQ-tZ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SJn-ES-03r" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" constant="16" id="3if-GB-Jcn"/>
                            <constraint firstItem="bAz-4z-W11" firstAttribute="top" secondItem="ryq-C2-PD4" secondAttribute="bottom" constant="10" id="6x9-wx-ScQ"/>
                            <constraint firstItem="SJn-ES-03r" firstAttribute="top" secondItem="kpG-Lw-y0a" secondAttribute="bottom" constant="10" id="7Li-Yf-ahz"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="gjf-yJ-4MC" secondAttribute="trailing" id="8VN-AL-W9j"/>
                            <constraint firstItem="ryq-C2-PD4" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" constant="16" id="986-2d-WOS"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="EWM-8j-Rbd" secondAttribute="trailing" constant="16" id="Bjk-nk-1bq"/>
                            <constraint firstItem="bAz-4z-W11" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" constant="16" id="BzU-CO-vVz"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="bottom" secondItem="gjf-yJ-4MC" secondAttribute="bottom" id="IIe-R4-dV7"/>
                            <constraint firstItem="Wsb-eR-xGu" firstAttribute="top" secondItem="SJn-ES-03r" secondAttribute="bottom" constant="10" id="Lmd-sn-bXN"/>
                            <constraint firstItem="kpG-Lw-y0a" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" constant="16" id="OCr-Ey-zrc"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="kpG-Lw-y0a" secondAttribute="trailing" constant="16" id="OKP-ne-vkI"/>
                            <constraint firstItem="EWM-8j-Rbd" firstAttribute="top" secondItem="3pi-N7-nbV" secondAttribute="top" constant="10" id="Poa-C2-1xo"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="TqF-zt-74f" secondAttribute="trailing" constant="16" id="TWj-Ve-9RE"/>
                            <constraint firstItem="kpG-Lw-y0a" firstAttribute="top" secondItem="bAz-4z-W11" secondAttribute="bottom" constant="10" id="YOQ-ho-fac"/>
                            <constraint firstItem="gjf-yJ-4MC" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="drw-tT-hVI"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="bAz-4z-W11" secondAttribute="trailing" constant="16" id="gnP-H7-mzw"/>
                            <constraint firstItem="Wsb-eR-xGu" firstAttribute="centerX" secondItem="3pi-N7-nbV" secondAttribute="centerX" id="hyR-0n-S2j"/>
                            <constraint firstItem="ryq-C2-PD4" firstAttribute="top" secondItem="TqF-zt-74f" secondAttribute="bottom" constant="10" id="l1k-gX-hWs"/>
                            <constraint firstItem="TqF-zt-74f" firstAttribute="top" secondItem="EWM-8j-Rbd" secondAttribute="bottom" constant="10" id="mYe-4f-ncj"/>
                            <constraint firstItem="gjf-yJ-4MC" firstAttribute="top" secondItem="Wsb-eR-xGu" secondAttribute="bottom" constant="10" id="pl2-Nd-mX3"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="ryq-C2-PD4" secondAttribute="trailing" constant="16" id="tEs-Ut-szR"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="SJn-ES-03r" secondAttribute="trailing" constant="16" id="tOQ-iC-ZVZ"/>
                            <constraint firstItem="EWM-8j-Rbd" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" constant="16" id="yZP-5T-LPO"/>
                            <constraint firstItem="TqF-zt-74f" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" constant="16" id="yhh-Ev-Q5q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                    </view>
                    <navigationItem key="navigationItem" id="dV2-w7-tVp"/>
                    <connections>
                        <outlet property="address" destination="bAz-4z-W11" id="RGy-PQ-G4A"/>
                        <outlet property="email" destination="ryq-C2-PD4" id="lyk-HJ-keH"/>
                        <outlet property="name" destination="EWM-8j-Rbd" id="ZWe-hu-3jG"/>
                        <outlet property="phone" destination="kpG-Lw-y0a" id="uip-dB-v6c"/>
                        <outlet property="tableView" destination="gjf-yJ-4MC" id="pn9-Di-oq0"/>
                        <outlet property="tableview" destination="gjf-yJ-4MC" id="kKT-wO-nyQ"/>
                        <outlet property="username" destination="TqF-zt-74f" id="NXh-Gw-v8Q"/>
                        <outlet property="website" destination="SJn-ES-03r" id="cZL-Ln-h64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="302.6986506746627"/>
        </scene>
    </scenes>
</document>
