<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change User View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="ChangeUserViewController" id="zIc-eW-6fX" customClass="ChangeUserViewController" customModule="Viper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xz-br-G2t">
                                <rect key="frame" x="16" y="269" width="343" height="378"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKo-BD-Zte">
                                        <rect key="frame" x="8" y="22" width="327" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vl1-OM-7VL">
                                        <rect key="frame" x="8" y="64" width="327" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkb-UM-GwL">
                                        <rect key="frame" x="8" y="106" width="327" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bra-VY-vPx">
                                        <rect key="frame" x="8" y="148" width="327" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxS-fS-BMy">
                                        <rect key="frame" x="8" y="190" width="327" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UC0-Lh-cG4">
                                        <rect key="frame" x="8" y="232" width="327" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wkb-UM-GwL" secondAttribute="trailing" constant="8" id="12O-gd-0m6"/>
                                    <constraint firstItem="wkb-UM-GwL" firstAttribute="leading" secondItem="7Xz-br-G2t" secondAttribute="leading" constant="8" id="89e-vA-K1Z"/>
                                    <constraint firstItem="zxS-fS-BMy" firstAttribute="top" secondItem="bra-VY-vPx" secondAttribute="bottom" constant="8" id="Bnq-IP-frf"/>
                                    <constraint firstAttribute="trailing" secondItem="Vl1-OM-7VL" secondAttribute="trailing" constant="8" id="I3K-CB-7dO"/>
                                    <constraint firstItem="UC0-Lh-cG4" firstAttribute="top" secondItem="zxS-fS-BMy" secondAttribute="bottom" constant="8" id="IdK-FT-1wU"/>
                                    <constraint firstAttribute="trailing" secondItem="zxS-fS-BMy" secondAttribute="trailing" constant="8" id="QYu-Vc-Aqd"/>
                                    <constraint firstItem="UC0-Lh-cG4" firstAttribute="leading" secondItem="7Xz-br-G2t" secondAttribute="leading" constant="8" id="Qtg-jU-69Q"/>
                                    <constraint firstItem="bra-VY-vPx" firstAttribute="top" secondItem="wkb-UM-GwL" secondAttribute="bottom" constant="8" id="bxe-Aj-btr"/>
                                    <constraint firstItem="wkb-UM-GwL" firstAttribute="top" secondItem="Vl1-OM-7VL" secondAttribute="bottom" constant="8" id="eCo-sS-Dlv"/>
                                    <constraint firstItem="Vl1-OM-7VL" firstAttribute="top" secondItem="hKo-BD-Zte" secondAttribute="bottom" constant="8" id="k6Y-YM-pln"/>
                                    <constraint firstItem="hKo-BD-Zte" firstAttribute="leading" secondItem="7Xz-br-G2t" secondAttribute="leading" constant="8" id="keu-el-rM3"/>
                                    <constraint firstItem="zxS-fS-BMy" firstAttribute="leading" secondItem="7Xz-br-G2t" secondAttribute="leading" constant="8" id="laG-gv-QYk"/>
                                    <constraint firstAttribute="trailing" secondItem="UC0-Lh-cG4" secondAttribute="trailing" constant="8" id="mDw-oy-Hoi"/>
                                    <constraint firstItem="Vl1-OM-7VL" firstAttribute="leading" secondItem="7Xz-br-G2t" secondAttribute="leading" constant="8" id="mgT-03-oOf"/>
                                    <constraint firstAttribute="trailing" secondItem="hKo-BD-Zte" secondAttribute="trailing" constant="8" id="n3G-aQ-ovp"/>
                                    <constraint firstItem="bra-VY-vPx" firstAttribute="leading" secondItem="7Xz-br-G2t" secondAttribute="leading" constant="8" id="vbQ-hf-c0m"/>
                                    <constraint firstItem="hKo-BD-Zte" firstAttribute="top" secondItem="7Xz-br-G2t" secondAttribute="top" constant="22" id="wNx-vB-eTD"/>
                                    <constraint firstAttribute="trailing" secondItem="bra-VY-vPx" secondAttribute="trailing" constant="8" id="yoJ-Iw-gjA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="7Xz-br-G2t" secondAttribute="trailing" constant="16" id="0OT-jN-qGC"/>
                            <constraint firstItem="7Xz-br-G2t" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" constant="16" id="27v-h4-zwo"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="bottom" secondItem="7Xz-br-G2t" secondAttribute="bottom" constant="20" id="IdW-n4-SsN"/>
                            <constraint firstItem="7Xz-br-G2t" firstAttribute="top" secondItem="3pi-N7-nbV" secondAttribute="top" constant="269" id="JIZ-ad-B7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="bra-VY-vPx" id="xBr-FN-mu2"/>
                        <outlet property="email" destination="wkb-UM-GwL" id="bLX-Xs-RhB"/>
                        <outlet property="nameTextfield" destination="hKo-BD-Zte" id="9fI-Pl-zhD"/>
                        <outlet property="phone" destination="zxS-fS-BMy" id="pcB-WA-AaP"/>
                        <outlet property="username" destination="Vl1-OM-7VL" id="c0Q-ST-NvE"/>
                        <outlet property="website" destination="UC0-Lh-cG4" id="1hb-bz-HbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="302.6986506746627"/>
        </scene>
    </scenes>
</document>
